<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tw.funymph</groupId>
		<artifactId>ramen-store</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>okawari-store</artifactId>
	<dependencies>
		<dependency>
			<groupId>tw.funymph</groupId>
			<artifactId>ramen-store-framework</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.82</version>
		</dependency>
	</dependencies>
</project>